server {
    listen 80;
    client_max_body_size 100M;

    location / {
        # nosemgrep: generic.nginx.security.missing-internal.missing-internal
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
